.upload-img {
  position: relative;
  .upload-img-single {
    position: relative;
    display: flex;
    width: 104px;
    height: 104px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    > img {
      width: 86px;
      height: 86px;
    }

    .upload-img-single-mask {
      position: absolute;
      z-index: 1;
      width: 86px;
      height: 86px;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      content: ' ';
      > img {
        width: 16px;
        height: 16px;
        opacity: 0.8;
        &:hover {
          opacity: 1;
        }
      }
      > img:first-child {
        margin-right: 8px;
      }
    }
    &:hover .upload-img-single-mask {
      opacity: 1;
    }
  }
}
