.icon-mixin {
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  min-width: 16px;
  height: 16px;
  margin-top: 4px;
}

.select-user-icon-tag {
  .icon-mixin;

  background: url(./icon/tag.svg) no-repeat;
}

.select-user-icon-tag-group {
  .icon-mixin;

  background: url(./icon/tag-group.svg) no-repeat;
}

.select-user-icon-user {
  .icon-mixin;

  background: url(./icon/user.svg) no-repeat;
}

.select-user-icon-group {
  .icon-mixin;
  background: url(./icon/group.svg) no-repeat;
}

.select-user-icon-root {
  .icon-mixin;
  background: url(./icon/root.svg) no-repeat;
}

.select-user-icon-dept {
  .icon-mixin;
  background: url(./icon/dept.svg) no-repeat;
}

.select-user-icon-house {
  .icon-mixin;
  background: url(./icon/house.svg) no-repeat;
}

.select-user-icon-equment {
  .icon-mixin;
  background: url(./icon/equment.svg) no-repeat;
}

.select-user-icon-org {
  .icon-mixin;
  background: url(./icon/org.svg) no-repeat;
}

.select-user-icon-xzqh {
  .icon-mixin;
  background: url(./icon/xzqh.svg) no-repeat;
}

.select-user-icon-resource {
  .icon-mixin;
  background: url(./icon/resource.svg) no-repeat;
}

.select-user-icon-community {
  .icon-mixin;
  background: url(./icon/community.svg) no-repeat;
}

.gzh-list-icon {
  .icon-mixin;
  background: url(./icon/gzh_list.svg) no-repeat;
}

.gzh-group-icon {
  .icon-mixin;
  background: url(./icon/gzh_group.svg) no-repeat;
}

.menu-icon {
  .icon-mixin;
  background: url(./icon/menu.svg) no-repeat;
}
.content-icon {
  .icon-mixin;
  background: url(./icon/content.svg) no-repeat;
}
