:global {
  .file-upload-pc {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 2px;

    .example {
      position: fixed;
      left: 0;
      top: 0;
      text-align: center;
      // background-image: url('../../assets/image/loading_bg.png');
      height: 100vh;
      width: 100%;
      padding-top: 18px;
      z-index: 999;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 14px;
      padding: 4px 0;
      display: inline-grid;
    }
    .am-list-item .am-list-line {
      margin-right: 0;
      display: contents;
    }
    .am-list-item {
      padding-left: 0;
    }

    .file-update-toast-info {
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }
    .file-subtitle {
      overflow: hidden;
      width: 100%;
      text-align: left;
      position: relative;
      line-height: 18px;
    }
    .file-subtitle:after {
      content: '';
      position: absolute;
      background-color: #fff;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    input[type='file'] {
      position: absolute;
      left: -999px;
      z-index: -99;
    }

    .file-button-disabled,
    .file-button {
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      position: relative;
      float: left;
      width: 65px;
      height: 32px;
      margin-top: 0;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      outline: none;
    }

    .file-button {
      background-color: #fff;
      border-color: #d9d9d9;
    }
    .file-button-disabled {
      background-color: #f5f5f5;
      color: #bcbcbc;
    }

    .file-container {
      float: left;
      overflow: hidden;
      width: 100%;
    }

    .file-update-toast {
      font-size: 14px;
      color: #888;
      color: rgba(0, 0, 0, 0.46);
      float: left;
      margin-top: 7px;
      display: inline-block;
    }

    .file-item-ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .file-item-ul li {
      list-style-type: none;
    }
    .file-item-ul-li-icon {
      float: left;
    }

    .file-item-ul-li-icon .file-icon {
      width: 26px;
      height: 32px;
      max-width: 26px;
      max-height: 32px;
      margin-top: 3px;
    }
    .file-item-ul-li-info {
      float: left;
      font-size: 14px;
      min-height: 39px;
      position: relative;
      padding-left: 10px;
      margin-top: 2px;
      overflow: hidden;
    }
    .file-item-info-span {
      display: inline-block;
      min-height: 15px;
      overflow: hidden;
      word-wrap: break-word;
      word-break: break-all;
      line-height: 18px;
      height: auto;
      white-space: normal;
      padding-right: 12px;
      margin-top: 2px;
    }

    .file-item-ul-li-info i {
      font-size: 12px;
      font-style: inherit;
      left: 0;
      color: #888;
      float: left;
      min-width: 150px;
      width: 100%;
      display: inline-block;
      margin-top: -6px;
    }

    .file-item-ul-li-operation {
      float: right;
      text-indent: 10px;
    }
    .operation-icon-disabled {
      margin-top: 12px;
      font-size: 14px;
      float: right;
      min-width: 38px;
      margin-left: 15px;
      outline: none;
      border: 0;
      color: #000;
      opacity: 0.25;
      background-color: transparent;
    }
    .icons-operation-preview,
    .icons-operation-delete,
    .icons-operation-download {
      cursor: pointer;
      margin-top: 12px;
      font-size: 14px;
      float: right;
      color: #1785ec;
      min-width: 38px;
      margin-left: 15px;
      border: 0;
      outline: none;
      background-color: transparent;
    }
    :global {
      .am-list-item img {
        width: 18px;
        height: 18px;
      }
    }

    .preview-dialog-pc {
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      min-height: 300px;
      left: 0;
      top: 0;
      background: #fff;
      display: none;
    }
    .preview-dialog-pc .preview-iframe {
      width: 100%;
      height: 100%;
      border: 0;
      z-index: 1;
    }
    .preview-dialog-pc .preview-subtitle {
      color: #000;
      width: 100%;
      font-size: 17px;
      font-weight: 400;
      padding: 12px 0;
      margin: 0 auto 10px;
      letter-spacing: 0;
      overflow: hidden;
      border-bottom: 1px solid #dfdfdf;
      word-spacing: initial;
      word-break: break-all;
    }
    .preview-dialog-pc .preview-info {
      color: #000;
      text-indent: 15px;
      display: inline-block;
    }
    .preview-dialog-pc .preview-container {
      height: 88%;
      overflow-x: scroll;
      text-align: center;
    }
    .preview-dialog-pc .preview-btn-close {
      position: absolute;
      right: 0;
      cursor: pointer;
      width: 65px;
      height: 32px;
      background: #fff;
      color: #000;
      font-weight: 400;
      line-height: 22px;
      font-size: 14px;
      margin-top: -4px;
      text-align: center;
      z-index: 999;
      border-radius: 4px;
      float: right;
      margin-left: 15px;
      border: 1px solid #d9d9d9;
      outline: none;
    }
    .preview-dialog-pc .preview-img {
      width: auto;
      max-width: 80%;
    }
  }
}
