// .ant-input-textarea {
//   height: 126px;
//   border-radius: 2px;
//   border: 1px solid #d9d9d9;
// }
.ssp-textarea {
  word-break: break-all;
  height: 126px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  &:after {
    position: relative;
    top: 4px;
    left: -12px;
    font-size: 14px;
    color: #999;
  }
}
// .ant-input-textarea-show-count::after {
//   position: relative;
//   top: 4px;
//   left: -12px;
//   font-size: 14px;
//   color: #999;
// }
