.ssl-select-user {
  position: relative;

  .ant-select-selector {
    padding-right: 24px;
  }

  .add-icon {
    position: absolute;
    right: 11px;
    top: 9px;
    width: 14px;
    height: 14px;
    background: url(./add-icon.svg) no-repeat;
  }
}

.suo-tag-box {
  span {
    margin-bottom: 8px;
  }
}
