.cascader-box {
  :global {
    // .ant-select.ant-cascader {
    //   width: 100%;

    .ant-select-selector {
      border: 0px;
    }

    .ant-select-arrow {
      display: none;
    }

    .ant-select-disabled {
      background: transparent;
    }

    // }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: none;
    }

    .ant-select-disabled.ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      background: transparent;
    }
  }
}
