.cf-table-header-help {
  margin-left: 5px;
}
.ant-table-cell {
  height: 40px;
  // box-sizing: 0;
}
.ant-table.ant-table-small .ant-table-tbody > tr > td {
  padding: 8px 24px 8px 8px;
}
.ant-table.ant-table-small .ant-table-tbody > tr > td:last-child {
  padding: 8px 0px 8px 8px;
}
